# ks-spoda

./: .gitignore  Dockerfile  Procfile  pom.xml  run.bat
api/: pom.xml
api/src/main/java/pl/spoda/ks/api/: KsSpodaApplication.java  RatingTestController.java  TestController.java
api/src/main/java/pl/spoda/ks/api/aspect/: ExceptionHandler.java
api/src/main/java/pl/spoda/ks/api/commons/: BaseResponse.java  DeleteResponse.java  ResponseResolver.java  ResponseService.java
api/src/main/java/pl/spoda/ks/api/euro/: EuroController.java  EuroMatchSchedule.java
api/src/main/java/pl/spoda/ks/api/gameteam/: GameTeamService.java
api/src/main/java/pl/spoda/ks/api/league/: InitLeagueService.java  LeagueController.java  LeagueMapper.java  LeagueRequest.java  LeagueResponse.java  LeagueService.java
api/src/main/java/pl/spoda/ks/api/league/enums/: LeagueType.java  TeamStructure.java
api/src/main/java/pl/spoda/ks/api/league/model/: InitLeagueResponse.java  LeagueCreatedResponse.java  LeagueData.java  LeagueListResponse.java  LeagueRequest.java  LeagueRoundsResponse.java  StoredLeague.java
api/src/main/java/pl/spoda/ks/api/match/: EuroMatchService.java  MatchController.java  MatchService.java  MatchTeamsResolver.java  RatingRequestMapper.java
api/src/main/java/pl/spoda/ks/api/match/enums/: MatchResult.java
api/src/main/java/pl/spoda/ks/api/match/matchdetails/: MatchDetailsService.java  MatchGoalsService.java  MatchResultService.java
api/src/main/java/pl/spoda/ks/api/match/model/: AvailableGameTeams.java  CreateMatchRequest.java  EditMatchRequest.java  GameTeam.java  Match.java  MatchCreated.java  MatchListResponse.java  (+4 more)
api/src/main/java/pl/spoda/ks/api/matchday/: InitMatchDayMapper.java  MatchDayController.java  MatchDayMapper.java  MatchDayPlayerMapper.java  MatchDayService.java  MatchDayValidator.java  MatchStatsService.java
api/src/main/java/pl/spoda/ks/api/player/: EuroPlayerService.java  PlayerController.java  PlayerMapper.java  PlayerService.java
api/src/main/java/pl/spoda/ks/api/rating/: RatingResolver.java
api/src/main/java/pl/spoda/ks/api/round/: RoundController.java  RoundMapper.java  RoundService.java  RoundValidator.java
api/src/main/java/pl/spoda/ks/api/season/: InitSeasonMapper.java  SeasonController.java  SeasonMapper.java  SeasonService.java
api/src/main/java/pl/spoda/ks/api/table/: LeagueTableService.java  MatchDayTableService.java  SeasonTableService.java  SortTableService.java  TableController.java  TableMapper.java  TableRatingService.java  TableRowsService.java  TableService.java  UpdateTableService.java
api/src/main/java/pl/spoda/ks/api/upload/: UploadCompetitionDataService.java  UploadConfiguration.java  UploadMatchRequestMapper.java  UploadRequest.java  UploadService.java
api/src/main/resources/: application.yaml  database-config.yaml  database.yaml
api/src/main/resources/config/: database.yaml
api/src/main/resources/database/: database-config.yaml
api/src/main/resources/database/changelog/: changelog-1.0.sql  changelog-1.1.sql  changelog-1.2.sql  changelog-master.yaml
api/src/main/resources/upload/: data.csv
api/src/test/java/pl/spoda/ks/api/: KsSpodaApplicationTests.java
api/src/test/java/pl/spoda/ks/api/match/: EuroMatchServiceTest.java
database/: pom.xml
database/src/main/java/pl/spoda/ks/database/dto/: BaseDto.java  GameTeamDto.java  LeagueDto.java  LeagueTableDto.java  LeagueTableRowDto.java  MatchDayDto.java  MatchDayTableDto.java  MatchDetailsDto.java  MatchDto.java  MatchTeamDto.java  PlayerDto.java  RoundDto.java  SeasonDto.java  SeasonTableDto.java  SeasonTableRowDto.java  TableBaseDto.java
database/src/main/java/pl/spoda/ks/database/entity/: BaseEntity.java  GameTeam.java  League.java  LeagueRating.java  LeagueTable.java  LeaguesPlayers.java  Match.java  MatchDay.java  MatchDayTable.java  MatchDetails.java  MatchTeam.java  MatchTeamPlayer.java  Player.java  Rating.java  Round.java  Season.java  SeasonRating.java  SeasonTable.java  TableBase.java
database/src/main/java/pl/spoda/ks/database/mapper/: CloningMapper.java  EntityMapper.java
database/src/main/java/pl/spoda/ks/database/model/: BaseEntity.java  League.java
database/src/main/java/pl/spoda/ks/database/repository/: BaseServiceDB.java  DbService.java  GameTeamRepository.java  LeagueRepository.java  LeagueServiceDB.java  LeagueServiceDb.java  LeagueTableRepository.java  LeagueTableRowRepository.java  LeaguesPlayersRepository.java  MatchDayRepository.java  MatchDayServiceDB.java  MatchDayServiceDb.java  MatchDayTableRepository.java  MatchDetailsRepository.java  MatchRepository.java  MatchTeamRepository.java  PlayerRepository.java  RoundRepository.java  RoundServiceDb.java  SeasonRepository.java  SeasonServiceDB.java  SeasonServiceDb.java  SeasonTableRepository.java  SeasonTableRowRepository.java
database/src/main/java/pl/spoda/ks/database/service/: BaseServiceDB.java  GameTeamServiceDB.java  LeagueServiceDB.java  LeagueTableServiceDB.java  MatchDayServiceDB.java  MatchDayTableServiceDB.java  MatchDetailsServiceDB.java  MatchServiceDB.java  PlayerServiceDB.java  SeasonServiceDB.java  SeasonTableServiceDB.java  TableServiceDB.java
database/src/main/resources/database/changelog/: changelog-1.0.sql  changelog-1.1.sql  changelog-1.10.sql  changelog-1.11.sql  changelog-1.12.sql  changelog-1.13.sql  changelog-1.14.sql  changelog-1.15.sql  changelog-1.16.sql  changelog-1.2.sql  changelog-1.3.sql  changelog-1.4.sql  changelog-1.5.sql  changelog-1.6.sql  changelog-1.7.sql  changelog-1.8.sql  changelog-1.9.sql  changelog-master.yaml
database/src/main/resources/database/changelog-h2/: changelog-1.0.sql  changelog-1.1.sql  changelog-1.2.sql  changelog-1.3.sql  changelog-1.4.sql  changelog-master.yaml
database/src/main/resources/database/test-data/: test-data-1.0.sql  test-data.yaml
database/src/main/resources/database/test-data-h2/: test-data-1.0.sql
database/src/test/java/pl/spoda/ks/database/repository/: MatchDayBaseServiceDBTest.java  MatchDayServiceDbTest.java
database/src/test/java/pl/spoda/ks/database/service/: LeagueCompetitionDBTest.java
(+90 files in other folders)
